.photos-container{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  padding: var(--card-padding);
  margin-top: 2rem;
}

.photos-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }


  
  .photos-item1 {
     width: 140px;
     height: 140px;
     border-radius: 10px;
     grid-area: 1 / 1 / 2 / 2; 
  }
  .photos-item2 {  width: 140px;
    height: 140px;
     grid-area: 1 / 2 / 2 / 3; }
  .photos-item3 {  width: 140px;
    height: 140px;
    grid-area: 1 / 3 / 2 / 4; }
  .photos-item4 { width: 140px;
    height: 140px;
    grid-area: 2 / 1 / 3 / 2; }
  .photos-item5 { width: 140px;
    height: 140px;
    grid-area: 2 / 2 / 3 / 3; }
  .photos-item6 { width: 140px;
    height: 140px;
    grid-area: 2 / 3 / 3 / 4; }
  .photos-item7 { width: 140px;
    height: 140px;
    grid-area: 3 / 1 / 4 / 2; }
  .photos-item8 { width: 140px;
    height: 140px;
    grid-area: 3 / 2 / 4 / 3; }
  .photos-item9 { width: 140px;
    height: 140px;
    grid-area: 3 / 3 / 4 / 4; }


  .photos-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .wrapper-photo{
    height: 100%;
  }